There are six sub-folders, one each for Lessons 3 through 8. 
To work on the homework for Lesson N:

1. Double click on the sub-folder hwN.

2. Open hwN.pdf to read the assignments.

3. Run the grader by typing this command in MATLAB: hwN.

4. To get the score for your submission, select option 9 to
grade "All problems" (note that you also have the option to
test your solutions individually). The alphanumeric code
generated by the grader is saved in a file called HWN.MOOC.

5. Submit the file on the course site on Coursera. If you are
running MATLAB Online, you will first need to download the
file to your computer and then upload it to Coursera.

6. Note that after uploading the file to Coursera and
clicking the Submit button, it may take a few minutes to
record your score. While this process is carried out, a short
message over yellow background is shown. Once it disappears,
you will see your score that will match the score you got
from the auto-grader in MATLAB.